D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Project_63135350.dll.config
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Project_63135350.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Project_63135350.pdb
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\csc.exe
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\csc.exe.config
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\csc.rsp
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\csi.exe
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\csi.exe.config
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\csi.rsp
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.CSharp.Core.targets
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.Managed.Core.targets
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.AppContext.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Collections.Immutable.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Console.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Globalization.Calendars.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.IO.Compression.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.IO.FileSystem.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Net.Http.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Net.Sockets.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Reflection.Metadata.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.ValueTuple.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Xml.ReaderWriter.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Xml.XmlDocument.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Xml.XPath.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\vbc.exe
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\vbc.exe.config
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\vbc.rsp
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\VBCSCompiler.exe
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\roslyn\VBCSCompiler.exe.config
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Antlr3.Runtime.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\EntityFramework.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\EntityFramework.SqlServer.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.AspNet.Identity.Core.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.AspNet.Identity.Owin.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Cookies.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Facebook.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Google.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.OAuth.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Twitter.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Web.Infrastructure.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Newtonsoft.Json.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Owin.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Helpers.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Mvc.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Optimization.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Razor.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.WebPages.Deployment.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.WebPages.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.WebPages.Razor.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\WebGrease.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Helpers.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Mvc.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Optimization.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.Razor.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.WebPages.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.WebPages.Deployment.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\System.Web.WebPages.Razor.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Newtonsoft.Json.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Antlr3.Runtime.pdb
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\EntityFramework.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\EntityFramework.SqlServer.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.AspNet.Identity.Core.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.AspNet.Identity.Owin.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Facebook.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Cookies.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Google.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.Twitter.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.Owin.Security.OAuth.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.csproj.AssemblyReference.cache
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.csproj.CoreCompileInputs.cache
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.pdb
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\CKFinder.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\CKFinder.pdb
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\PagedList.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\PagedList.Mvc.dll
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\PagedList.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\bin\PagedList.Mvc.xml
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.Createdatabase.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.csproj.GenerateResource.cache
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateData123.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateOrder.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateMigra.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateDatabase1234.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateOrderdetail.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateSeo.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateSeo1.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.Dbfinal123444.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.UpdateOrderId.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_.09EB876C.Up2Date
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.InsertMessageCustomer.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.InsertMessageCustomerMore1.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.InsertModelMessage.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.InsertMessageMoreorder.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.addMessOrderCTM.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.InsertServiceCustomer.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.Moremoremore.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.Please.resources
D:\WorkSpace\MVC\Project_63135350\Project_63135350\obj\Debug\Project_63135350.Migrations.addInfor.resources
